Command: ninja flash
[1/5] cd /home/dennis0405/ble_ota_hello_world/build/esp-idf/esptool_py && /home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dennis0405/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dennis0405/ble_ota_hello_world/build/partition_table/partition-table.bin /home/dennis0405/ble_ota_hello_world/build/ble_ota_hello_world.bin
ble_ota_hello_world.bin binary size 0x85240 bytes. Smallest app partition is 0x7f0000 bytes. 0x76adc0 bytes (93%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dennis0405/ble_ota_hello_world/build/bootloader/esp-idf/esptool_py && /home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dennis0405/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dennis0405/ble_ota_hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/3] cd /home/dennis0405/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dennis0405/esp/esp-idf -D "SERIAL_TOOL=/home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/dennis0405/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dennis0405/ble_ota_hello_world/build -P /home/dennis0405/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 ble_ota_hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:58:7c:de:8c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21168 bytes to 13545...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13545 compressed) at 0x00000000 in 0.3 seconds (effective 523.0 kbit/s)...
Hash of data verified.
Compressed 545344 bytes to 327783...
Writing at 0x00020000... (4 %)
Writing at 0x0002c450... (9 %)
Writing at 0x00035372... (14 %)
Writing at 0x0003dc84... (19 %)
Writing at 0x0004362c... (23 %)
Writing at 0x00049928... (28 %)
Writing at 0x0005009d... (33 %)
Writing at 0x00056127... (38 %)
Writing at 0x0005bf8b... (42 %)
Writing at 0x00061b34... (47 %)
Writing at 0x00067442... (52 %)
Writing at 0x0006d06b... (57 %)
Writing at 0x00072c9c... (61 %)
Writing at 0x00078a51... (66 %)
Writing at 0x0007edf6... (71 %)
Writing at 0x00084490... (76 %)
Writing at 0x0008b29a... (80 %)
Writing at 0x000927c0... (85 %)
Writing at 0x00098649... (90 %)
Writing at 0x0009e904... (95 %)
Writing at 0x000a518b... (100 %)
Wrote 545344 bytes (327783 compressed) at 0x00020000 in 3.9 seconds (effective 1113.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 604.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 789.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
