Command: ninja flash
[1/5] cd /home/dennis0405/ble_ota_hello_world/build/esp-idf/esptool_py && /home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dennis0405/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dennis0405/ble_ota_hello_world/build/partition_table/partition-table.bin /home/dennis0405/ble_ota_hello_world/build/ble_ota_hello_world.bin
ble_ota_hello_world.bin binary size 0x84bb0 bytes. Smallest app partition is 0x7f0000 bytes. 0x76b450 bytes (93%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dennis0405/ble_ota_hello_world/build/bootloader/esp-idf/esptool_py && /home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dennis0405/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dennis0405/ble_ota_hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/3] cd /home/dennis0405/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dennis0405/esp/esp-idf -D "SERIAL_TOOL=/home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/dennis0405/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dennis0405/ble_ota_hello_world/build -P /home/dennis0405/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 ble_ota_hello_world.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:58:7c:de:8c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21168 bytes to 13545...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13545 compressed) at 0x00000000 in 0.3 seconds (effective 514.7 kbit/s)...
Hash of data verified.
Compressed 543664 bytes to 326945...
Writing at 0x00020000... (5 %)
Writing at 0x0002c4bd... (10 %)
Writing at 0x00035275... (15 %)
Writing at 0x0003da98... (20 %)
Writing at 0x0004346f... (25 %)
Writing at 0x0004971b... (30 %)
Writing at 0x0004fec7... (35 %)
Writing at 0x00055f21... (40 %)
Writing at 0x0005bd62... (45 %)
Writing at 0x000618f1... (50 %)
Writing at 0x00067253... (55 %)
Writing at 0x0006ce14... (60 %)
Writing at 0x00072a57... (65 %)
Writing at 0x00078950... (70 %)
Writing at 0x0007ebcc... (75 %)
Writing at 0x00084226... (80 %)
Writing at 0x0008b0a4... (85 %)
Writing at 0x0009259b... (90 %)
Writing at 0x000984be... (95 %)
Writing at 0x0009e793... (100 %)
Wrote 543664 bytes (326945 compressed) at 0x00020000 in 3.9 seconds (effective 1127.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 601.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 791.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
