Command: /home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dennis0405/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dennis0405/ble_ota_hello_world/build/ble_ota_hello_world.elf /home/dennis0405/ble_ota_hello_world/build/bootloader/bootloader.elf -m '/home/dennis0405/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/dennis0405/esp/esp-idf/tools/idf.py'
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420074ff
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1598
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f9c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-940-g76cec451ce 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul  9 2025 14:02:32[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00020000 007f0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 00810000 007f0000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3c060020 size=1600ch ( 90124) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00036034 vaddr=3fc9a700 size=041d4h ( 16852) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003a210 vaddr=40374000 size=05e08h ( 24072) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=54808h (346120) map[0m
[0;32mI (189) esp_image: segment 4: paddr=00094830 vaddr=40379e08 size=10898h ( 67736) load[0m
[0;32mI (204) esp_image: segment 5: paddr=000a50d0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) app_init: Application information:[0m
[0;32mI (234) app_init: Project name:     ble_ota_hello_world[0m
[0;32mI (239) app_init: App version:      1[0m
[0;32mI (242) app_init: Compile time:     Jul  9 2025 14:02:16[0m
[0;32mI (247) app_init: ELF file SHA256:  39a6dae5f...[0m
[0;32mI (251) app_init: ESP-IDF:          v6.0-dev-940-g76cec451ce[0m
[0;32mI (257) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (261) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (265) efuse_init: Chip rev:         v0.2[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FCA0DF8 len 00048918 (290 KiB): RAM[0m
[0;32mI (280) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (285) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (290) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: gd[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;32mI (302) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) coexist: coex firmware version: 831ec70[0m
[0;32mI (319) coexist: coexist rom version e7ae62f[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) APP_MAIN: Initializing nvs flash[0m
[0;32mI (343) APP_MAIN: Initializing BLE OTA and Hello World task[0m
[0;32mI (343) OTA_HELPER: Initializing BLE OTA helper[0m
[0;32mI (343) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (343) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (353) BLE_INIT: Bluetooth MAC: 24:58:7c:de:8c:9e[0m
[0;32mI (363) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (403) NimBLE_BLE_OTA: BLE Host Task Started[0m
[0;32mI (403) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (403) NimBLE_BLE_OTA: Device Address: [0m
[0;32mI (403) NimBLE_BLE_OTA: 24:58:7c:de:8c:9e[0m
[0;32mI (413) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (413) NimBLE: disc_mode=2[0m
[0;32mI (413) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (423) NimBLE: [0m

[0;32mI (423) HELLO WORLD: Hello World![0m
[0;32mI (433) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (433) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (443) HELLO WORLD: 16MB external flash[0m

[0;32mI (443) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (443) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (453) APP_MAIN: System initialization complete[0m
[0;32mI (11453) HELLO WORLD: Restarting now.[0m
[0;32mI (11453) HELLO WORLD: Hello World![0m
[0;32mI (11453) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (11453) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (11453) HELLO WORLD: 16MB external flash[0m

[0;32mI (11463) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (11463) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (22473) HELLO WORLD: Restarting now.[0m
[0;32mI (22473) HELLO WORLD: Hello World![0m
[0;32mI (22473) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (22473) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (22473) HELLO WORLD: 16MB external flash[0m

[0;32mI (22483) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (22483) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (33493) HELLO WORLD: Restarting now.[0m
[0;32mI (33493) HELLO WORLD: Hello World![0m
[0;32mI (33493) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (33493) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (33493) HELLO WORLD: 16MB external flash[0m

[0;32mI (33503) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (33503) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (44513) HELLO WORLD: Restarting now.[0m
[0;32mI (44513) HELLO WORLD: Hello World![0m
[0;32mI (44513) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (44513) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (44513) HELLO WORLD: 16MB external flash[0m

[0;32mI (44523) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (44523) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (55533) HELLO WORLD: Restarting now.[0m
[0;32mI (55533) HELLO WORLD: Hello World![0m
[0;32mI (55533) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (55533) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (55533) HELLO WORLD: 16MB external flash[0m

[0;32mI (55543) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (55543) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (66553) HELLO WORLD: Restarting now.[0m
[0;32mI (66553) HELLO WORLD: Hello World![0m
[0;32mI (66553) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (66553) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (66553) HELLO WORLD: 16MB external flash[0m

[0;32mI (66563) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (66563) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (77573) HELLO WORLD: Restarting now.[0m
[0;32mI (77573) HELLO WORLD: Hello World![0m
[0;32mI (77573) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (77573) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (77573) HELLO WORLD: 16MB external flash[0m

[0;32mI (77583) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (77583) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (88593) HELLO WORLD: Restarting now.[0m
[0;32mI (88593) HELLO WORLD: Hello World![0m
[0;32mI (88593) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (88593) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (88593) HELLO WORLD: 16MB external flash[0m

[0;32mI (88603) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (88603) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (99613) HELLO WORLD: Restarting now.[0m
[0;32mI (99613) HELLO WORLD: Hello World![0m
[0;32mI (99613) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (99613) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (99613) HELLO WORLD: 16MB external flash[0m

[0;32mI (99623) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (99623) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (110633) HELLO WORLD: Restarting now.[0m
[0;32mI (110633) HELLO WORLD: Hello World![0m
[0;32mI (110633) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (110633) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (110633) HELLO WORLD: 16MB external flash[0m

[0;32mI (110643) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (110643) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (121653) HELLO WORLD: Restarting now.[0m
[0;32mI (121653) HELLO WORLD: Hello World![0m
[0;32mI (121653) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (121653) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (121653) HELLO WORLD: 16MB external flash[0m

[0;32mI (121663) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (121663) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (132673) HELLO WORLD: Restarting now.[0m
[0;32mI (132673) HELLO WORLD: Hello World![0m
[0;32mI (132673) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (132673) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (132673) HELLO WORLD: 16MB external flash[0m

[0;32mI (132683) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (132683) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (143693) HELLO WORLD: Restarting now.[0m
[0;32mI (143693) HELLO WORLD: Hello World![0m
[0;32mI (143693) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (143693) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (143693) HELLO WORLD: 16MB external flash[0m

[0;32mI (143703) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (143703) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (154713) HELLO WORLD: Restarting now.[0m
[0;32mI (154713) HELLO WORLD: Hello World![0m
[0;32mI (154713) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (154713) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (154713) HELLO WORLD: 16MB external flash[0m

[0;32mI (154723) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (154723) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (165733) HELLO WORLD: Restarting now.[0m
[0;32mI (165733) HELLO WORLD: Hello World![0m
[0;32mI (165733) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (165733) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (165733) HELLO WORLD: 16MB external flash[0m

[0;32mI (165743) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (165743) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (176753) HELLO WORLD: Restarting now.[0m
[0;32mI (176753) HELLO WORLD: Hello World![0m
[0;32mI (176753) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (176753) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (176753) HELLO WORLD: 16MB external flash[0m

[0;32mI (176763) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (176763) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (187773) HELLO WORLD: Restarting now.[0m
[0;32mI (187773) HELLO WORLD: Hello World![0m
[0;32mI (187773) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (187773) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (187773) HELLO WORLD: 16MB external flash[0m

[0;32mI (187783) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (187783) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (198793) HELLO WORLD: Restarting now.[0m
[0;32mI (198793) HELLO WORLD: Hello World![0m
[0;32mI (198793) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (198793) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (198793) HELLO WORLD: 16MB external flash[0m

[0;32mI (198803) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (198803) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (209813) HELLO WORLD: Restarting now.[0m
[0;32mI (209813) HELLO WORLD: Hello World![0m
[0;32mI (209813) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (209813) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (209813) HELLO WORLD: 16MB external flash[0m

[0;32mI (209823) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (209823) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (220833) HELLO WORLD: Restarting now.[0m
[0;32mI (220833) HELLO WORLD: Hello World![0m
[0;32mI (220833) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (220833) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (220833) HELLO WORLD: 16MB external flash[0m

[0;32mI (220843) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (220843) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (231853) HELLO WORLD: Restarting now.[0m
[0;32mI (231853) HELLO WORLD: Hello World![0m
[0;32mI (231853) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (231853) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (231853) HELLO WORLD: 16MB external flash[0m

[0;32mI (231863) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (231863) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (242873) HELLO WORLD: Restarting now.[0m
[0;32mI (242873) HELLO WORLD: Hello World![0m
[0;32mI (242873) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (242873) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (242873) HELLO WORLD: 16MB external flash[0m

[0;32mI (242883) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (242883) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (253893) HELLO WORLD: Restarting now.[0m
[0;32mI (253893) HELLO WORLD: Hello World![0m
[0;32mI (253893) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (253893) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (253893) HELLO WORLD: 16MB external flash[0m

[0;32mI (253903) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (253903) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (264913) HELLO WORLD: Restarting now.[0m
[0;32mI (264913) HELLO WORLD: Hello World![0m
[0;32mI (264913) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (264913) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (264913) HELLO WORLD: 16MB external flash[0m

[0;32mI (264923) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (264923) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (275933) HELLO WORLD: Restarting now.[0m
[0;32mI (275933) HELLO WORLD: Hello World![0m
[0;32mI (275933) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (275933) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (275933) HELLO WORLD: 16MB external flash[0m

[0;32mI (275943) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (275943) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (286953) HELLO WORLD: Restarting now.[0m
[0;32mI (286953) HELLO WORLD: Hello World![0m
[0;32mI (286953) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (286953) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (286953) HELLO WORLD: 16MB external flash[0m

[0;32mI (286963) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (286963) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (297973) HELLO WORLD: Restarting now.[0m
[0;32mI (297973) HELLO WORLD: Hello World![0m
[0;32mI (297973) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (297973) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (297973) HELLO WORLD: 16MB external flash[0m

[0;32mI (297983) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (297983) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (308993) HELLO WORLD: Restarting now.[0m
[0;32mI (308993) HELLO WORLD: Hello World![0m
[0;32mI (308993) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (308993) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (308993) HELLO WORLD: 16MB external flash[0m

[0;32mI (309003) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (309003) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (320013) HELLO WORLD: Restarting now.[0m
[0;32mI (320013) HELLO WORLD: Hello World![0m
[0;32mI (320013) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (320013) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (320013) HELLO WORLD: 16MB external flash[0m

[0;32mI (320023) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (320023) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (331033) HELLO WORLD: Restarting now.[0m
[0;32mI (331033) HELLO WORLD: Hello World![0m
[0;32mI (331033) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (331033) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (331033) HELLO WORLD: 16MB external flash[0m

[0;32mI (331043) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (331043) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (342053) HELLO WORLD: Restarting now.[0m
[0;32mI (342053) HELLO WORLD: Hello World![0m
[0;32mI (342053) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (342053) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (342053) HELLO WORLD: 16MB external flash[0m

[0;32mI (342063) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (342063) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (353073) HELLO WORLD: Restarting now.[0m
[0;32mI (353073) HELLO WORLD: Hello World![0m
[0;32mI (353073) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (353073) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (353073) HELLO WORLD: 16MB external flash[0m

[0;32mI (353083) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (353083) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (364093) HELLO WORLD: Restarting now.[0m
[0;32mI (364093) HELLO WORLD: Hello World![0m
[0;32mI (364093) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (364093) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (364093) HELLO WORLD: 16MB external flash[0m

[0;32mI (364103) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (364103) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (375113) HELLO WORLD: Restarting now.[0m
[0;32mI (375113) HELLO WORLD: Hello World![0m
[0;32mI (375113) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (375113) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (375113) HELLO WORLD: 16MB external flash[0m

[0;32mI (375123) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (375123) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (386133) HELLO WORLD: Restarting now.[0m
[0;32mI (386133) HELLO WORLD: Hello World![0m
[0;32mI (386133) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (386133) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (386133) HELLO WORLD: 16MB external flash[0m

[0;32mI (386143) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (386143) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (397153) HELLO WORLD: Restarting now.[0m
[0;32mI (397153) HELLO WORLD: Hello World![0m
[0;32mI (397153) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (397153) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (397153) HELLO WORLD: 16MB external flash[0m

[0;32mI (397163) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (397163) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (408173) HELLO WORLD: Restarting now.[0m
[0;32mI (408173) HELLO WORLD: Hello World![0m
[0;32mI (408173) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (408173) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (408173) HELLO WORLD: 16MB external flash[0m

[0;32mI (408183) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (408183) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (419193) HELLO WORLD: Restarting now.[0m
[0;32mI (419193) HELLO WORLD: Hello World![0m
[0;32mI (419193) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (419193) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (419193) HELLO WORLD: 16MB external flash[0m

[0;32mI (419203) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (419203) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (430213) HELLO WORLD: Restarting now.[0m
[0;32mI (430213) HELLO WORLD: Hello World![0m
[0;32mI (430213) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (430213) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (430213) HELLO WORLD: 16MB external flash[0m

[0;32mI (430223) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (430223) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (441233) HELLO WORLD: Restarting now.[0m
[0;32mI (441233) HELLO WORLD: Hello World![0m
[0;32mI (441233) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (441233) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (441233) HELLO WORLD: 16MB external flash[0m

[0;32mI (441243) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (441243) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (452253) HELLO WORLD: Restarting now.[0m
[0;32mI (452253) HELLO WORLD: Hello World![0m
[0;32mI (452253) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (452253) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (452253) HELLO WORLD: 16MB external flash[0m

[0;32mI (452263) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (452263) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (463273) HELLO WORLD: Restarting now.[0m
[0;32mI (463273) HELLO WORLD: Hello World![0m
[0;32mI (463273) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (463273) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (463273) HELLO WORLD: 16MB external flash[0m

[0;32mI (463283) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (463283) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (474293) HELLO WORLD: Restarting now.[0m
[0;32mI (474293) HELLO WORLD: Hello World![0m
[0;32mI (474293) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (474293) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (474293) HELLO WORLD: 16MB external flash[0m

[0;32mI (474303) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (474303) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (485313) HELLO WORLD: Restarting now.[0m
[0;32mI (485313) HELLO WORLD: Hello World![0m
[0;32mI (485313) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (485313) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (485313) HELLO WORLD: 16MB external flash[0m

[0;32mI (485323) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (485323) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (496333) HELLO WORLD: Restarting now.[0m
[0;32mI (496333) HELLO WORLD: Hello World![0m
[0;32mI (496333) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (496333) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (496333) HELLO WORLD: 16MB external flash[0m

[0;32mI (496343) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (496343) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (507353) HELLO WORLD: Restarting now.[0m
[0;32mI (507353) HELLO WORLD: Hello World![0m
[0;32mI (507353) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (507353) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (507353) HELLO WORLD: 16MB external flash[0m

[0;32mI (507363) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (507363) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (518373) HELLO WORLD: Restarting now.[0m
[0;32mI (518373) HELLO WORLD: Hello World![0m
[0;32mI (518373) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (518373) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (518373) HELLO WORLD: 16MB external flash[0m

[0;32mI (518383) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (518383) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (529393) HELLO WORLD: Restarting now.[0m
[0;32mI (529393) HELLO WORLD: Hello World![0m
[0;32mI (529393) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (529393) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (529393) HELLO WORLD: 16MB external flash[0m

[0;32mI (529403) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (529403) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (540413) HELLO WORLD: Restarting now.[0m
[0;32mI (540413) HELLO WORLD: Hello World![0m
[0;32mI (540413) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (540413) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (540413) HELLO WORLD: 16MB external flash[0m

[0;32mI (540423) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (540423) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (551433) HELLO WORLD: Restarting now.[0m
[0;32mI (551433) HELLO WORLD: Hello World![0m
[0;32mI (551433) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (551433) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (551433) HELLO WORLD: 16MB external flash[0m

[0;32mI (551443) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (551443) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (562453) HELLO WORLD: Restarting now.[0m
[0;32mI (562453) HELLO WORLD: Hello World![0m
[0;32mI (562453) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (562453) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (562453) HELLO WORLD: 16MB external flash[0m

[0;32mI (562463) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (562463) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (573473) HELLO WORLD: Restarting now.[0m
[0;32mI (573473) HELLO WORLD: Hello World![0m
[0;32mI (573473) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (573473) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (573473) HELLO WORLD: 16MB external flash[0m

[0;32mI (573483) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (573483) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (584493) HELLO WORLD: Restarting now.[0m
[0;32mI (584493) HELLO WORLD: Hello World![0m
[0;32mI (584493) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (584493) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (584493) HELLO WORLD: 16MB external flash[0m

[0;32mI (584503) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (584503) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (595513) HELLO WORLD: Restarting now.[0m
[0;32mI (595513) HELLO WORLD: Hello World![0m
[0;32mI (595513) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (595513) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (595513) HELLO WORLD: 16MB external flash[0m

[0;32mI (595523) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (595523) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (606533) HELLO WORLD: Restarting now.[0m
[0;32mI (606533) HELLO WORLD: Hello World![0m
[0;32mI (606533) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (606533) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (606533) HELLO WORLD: 16MB external flash[0m

[0;32mI (606543) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (606543) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (617553) HELLO WORLD: Restarting now.[0m
[0;32mI (617553) HELLO WORLD: Hello World![0m
[0;32mI (617553) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (617553) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (617553) HELLO WORLD: 16MB external flash[0m

[0;32mI (617563) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (617563) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (628573) HELLO WORLD: Restarting now.[0m
[0;32mI (628573) HELLO WORLD: Hello World![0m
[0;32mI (628573) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (628573) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (628573) HELLO WORLD: 16MB external flash[0m

[0;32mI (628583) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (628583) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (639593) HELLO WORLD: Restarting now.[0m
[0;32mI (639593) HELLO WORLD: Hello World![0m
[0;32mI (639593) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (639593) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (639593) HELLO WORLD: 16MB external flash[0m

[0;32mI (639603) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (639603) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (650613) HELLO WORLD: Restarting now.[0m
[0;32mI (650613) HELLO WORLD: Hello World![0m
[0;32mI (650613) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (650613) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (650613) HELLO WORLD: 16MB external flash[0m

[0;32mI (650623) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (650623) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (661633) HELLO WORLD: Restarting now.[0m
[0;32mI (661633) HELLO WORLD: Hello World![0m
[0;32mI (661633) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (661633) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (661633) HELLO WORLD: 16MB external flash[0m

[0;32mI (661643) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (661643) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (672653) HELLO WORLD: Restarting now.[0m
[0;32mI (672653) HELLO WORLD: Hello World![0m
[0;32mI (672653) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (672653) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (672653) HELLO WORLD: 16MB external flash[0m

[0;32mI (672663) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (672663) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (683673) HELLO WORLD: Restarting now.[0m
[0;32mI (683673) HELLO WORLD: Hello World![0m
[0;32mI (683673) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (683673) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (683673) HELLO WORLD: 16MB external flash[0m

[0;32mI (683683) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (683683) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (694693) HELLO WORLD: Restarting now.[0m
[0;32mI (694693) HELLO WORLD: Hello World![0m
[0;32mI (694693) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (694693) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (694693) HELLO WORLD: 16MB external flash[0m

[0;32mI (694703) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (694703) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (705713) HELLO WORLD: Restarting now.[0m
[0;32mI (705713) HELLO WORLD: Hello World![0m
[0;32mI (705713) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (705713) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (705713) HELLO WORLD: 16MB external flash[0m

[0;32mI (705723) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (705723) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (716733) HELLO WORLD: Restarting now.[0m
[0;32mI (716733) HELLO WORLD: Hello World![0m
[0;32mI (716733) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (716733) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (716733) HELLO WORLD: 16MB external flash[0m

[0;32mI (716743) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (716743) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (727753) HELLO WORLD: Restarting now.[0m
[0;32mI (727753) HELLO WORLD: Hello World![0m
[0;32mI (727753) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (727753) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (727753) HELLO WORLD: 16MB external flash[0m

[0;32mI (727763) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (727763) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (738773) HELLO WORLD: Restarting now.[0m
[0;32mI (738773) HELLO WORLD: Hello World![0m
[0;32mI (738773) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (738773) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (738773) HELLO WORLD: 16MB external flash[0m

[0;32mI (738783) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (738783) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (749793) HELLO WORLD: Restarting now.[0m
[0;32mI (749793) HELLO WORLD: Hello World![0m
[0;32mI (749793) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (749793) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (749793) HELLO WORLD: 16MB external flash[0m

[0;32mI (749803) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (749803) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (760813) HELLO WORLD: Restarting now.[0m
[0;32mI (760813) HELLO WORLD: Hello World![0m
[0;32mI (760813) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (760813) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (760813) HELLO WORLD: 16MB external flash[0m

[0;32mI (760823) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (760823) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (771833) HELLO WORLD: Restarting now.[0m
[0;32mI (771833) HELLO WORLD: Hello World![0m
[0;32mI (771833) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (771833) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (771833) HELLO WORLD: 16MB external flash[0m

[0;32mI (771843) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (771843) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (782853) HELLO WORLD: Restarting now.[0m
[0;32mI (782853) HELLO WORLD: Hello World![0m
[0;32mI (782853) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (782853) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (782853) HELLO WORLD: 16MB external flash[0m

[0;32mI (782863) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (782863) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (793873) HELLO WORLD: Restarting now.[0m
[0;32mI (793873) HELLO WORLD: Hello World![0m
[0;32mI (793873) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (793873) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (793873) HELLO WORLD: 16MB external flash[0m

[0;32mI (793883) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (793883) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (804893) HELLO WORLD: Restarting now.[0m
[0;32mI (804893) HELLO WORLD: Hello World![0m
[0;32mI (804893) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (804893) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (804893) HELLO WORLD: 16MB external flash[0m

[0;32mI (804903) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (804903) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (815913) HELLO WORLD: Restarting now.[0m
[0;32mI (815913) HELLO WORLD: Hello World![0m
[0;32mI (815913) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (815913) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (815913) HELLO WORLD: 16MB external flash[0m

[0;32mI (815923) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (815923) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (826933) HELLO WORLD: Restarting now.[0m
[0;32mI (826933) HELLO WORLD: Hello World![0m
[0;32mI (826933) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (826933) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (826933) HELLO WORLD: 16MB external flash[0m

[0;32mI (826943) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (826943) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (837953) HELLO WORLD: Restarting now.[0m
[0;32mI (837953) HELLO WORLD: Hello World![0m
[0;32mI (837953) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (837953) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (837953) HELLO WORLD: 16MB external flash[0m

[0;32mI (837963) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (837963) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (848973) HELLO WORLD: Restarting now.[0m
[0;32mI (848973) HELLO WORLD: Hello World![0m
[0;32mI (848973) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (848973) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (848973) HELLO WORLD: 16MB external flash[0m

[0;32mI (848983) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (848983) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (859993) HELLO WORLD: Restarting now.[0m
[0;32mI (859993) HELLO WORLD: Hello World![0m
[0;32mI (859993) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (859993) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (859993) HELLO WORLD: 16MB external flash[0m

[0;32mI (860003) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (860003) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (871013) HELLO WORLD: Restarting now.[0m
[0;32mI (871013) HELLO WORLD: Hello World![0m
[0;32mI (871013) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (871013) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (871013) HELLO WORLD: 16MB external flash[0m

[0;32mI (871023) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (871023) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (882033) HELLO WORLD: Restarting now.[0m
[0;32mI (882033) HELLO WORLD: Hello World![0m
[0;32mI (882033) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (882033) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (882033) HELLO WORLD: 16MB external flash[0m

[0;32mI (882043) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (882043) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (893053) HELLO WORLD: Restarting now.[0m
[0;32mI (893053) HELLO WORLD: Hello World![0m
[0;32mI (893053) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (893053) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (893053) HELLO WORLD: 16MB external flash[0m

[0;32mI (893063) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (893063) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (904073) HELLO WORLD: Restarting now.[0m
[0;32mI (904073) HELLO WORLD: Hello World![0m
[0;32mI (904073) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (904073) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (904073) HELLO WORLD: 16MB external flash[0m

[0;32mI (904083) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (904083) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (915093) HELLO WORLD: Restarting now.[0m
[0;32mI (915093) HELLO WORLD: Hello World![0m
[0;32mI (915093) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (915093) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (915093) HELLO WORLD: 16MB external flash[0m

[0;32mI (915103) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (915103) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (926113) HELLO WORLD: Restarting now.[0m
[0;32mI (926113) HELLO WORLD: Hello World![0m
[0;32mI (926113) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (926113) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (926113) HELLO WORLD: 16MB external flash[0m

[0;32mI (926123) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (926123) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (937133) HELLO WORLD: Restarting now.[0m
[0;32mI (937133) HELLO WORLD: Hello World![0m
[0;32mI (937133) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (937133) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (937133) HELLO WORLD: 16MB external flash[0m

[0;32mI (937143) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (937143) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (948153) HELLO WORLD: Restarting now.[0m
[0;32mI (948153) HELLO WORLD: Hello World![0m
[0;32mI (948153) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (948153) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (948153) HELLO WORLD: 16MB external flash[0m

[0;32mI (948163) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (948163) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (959173) HELLO WORLD: Restarting now.[0m
[0;32mI (959173) HELLO WORLD: Hello World![0m
[0;32mI (959173) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (959173) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (959173) HELLO WORLD: 16MB external flash[0m

[0;32mI (959183) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (959183) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (970193) HELLO WORLD: Restarting now.[0m
[0;32mI (970193) HELLO WORLD: Hello World![0m
[0;32mI (970193) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (970193) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (970193) HELLO WORLD: 16MB external flash[0m

[0;32mI (970203) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (970203) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (981213) HELLO WORLD: Restarting now.[0m
[0;32mI (981213) HELLO WORLD: Hello World![0m
[0;32mI (981213) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (981213) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (981213) HELLO WORLD: 16MB external flash[0m

[0;32mI (981223) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (981223) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (992233) HELLO WORLD: Restarting now.[0m
[0;32mI (992233) HELLO WORLD: Hello World![0m
[0;32mI (992233) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (992233) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (992233) HELLO WORLD: 16MB external flash[0m

[0;32mI (992243) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (992243) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1003253) HELLO WORLD: Restarting now.[0m
[0;32mI (1003253) HELLO WORLD: Hello World![0m
[0;32mI (1003253) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1003253) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1003253) HELLO WORLD: 16MB external flash[0m

[0;32mI (1003263) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1003263) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1014273) HELLO WORLD: Restarting now.[0m
[0;32mI (1014273) HELLO WORLD: Hello World![0m
[0;32mI (1014273) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1014273) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1014273) HELLO WORLD: 16MB external flash[0m

[0;32mI (1014283) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1014283) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1025293) HELLO WORLD: Restarting now.[0m
[0;32mI (1025293) HELLO WORLD: Hello World![0m
[0;32mI (1025293) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1025293) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1025293) HELLO WORLD: 16MB external flash[0m

[0;32mI (1025303) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1025303) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1036313) HELLO WORLD: Restarting now.[0m
[0;32mI (1036313) HELLO WORLD: Hello World![0m
[0;32mI (1036313) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1036313) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1036313) HELLO WORLD: 16MB external flash[0m

[0;32mI (1036323) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1036323) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1047333) HELLO WORLD: Restarting now.[0m
[0;32mI (1047333) HELLO WORLD: Hello World![0m
[0;32mI (1047333) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1047333) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1047333) HELLO WORLD: 16MB external flash[0m

[0;32mI (1047343) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1047343) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1058353) HELLO WORLD: Restarting now.[0m
[0;32mI (1058353) HELLO WORLD: Hello World![0m
[0;32mI (1058353) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1058353) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1058353) HELLO WORLD: 16MB external flash[0m

[0;32mI (1058363) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1058363) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1069373) HELLO WORLD: Restarting now.[0m
[0;32mI (1069373) HELLO WORLD: Hello World![0m
[0;32mI (1069373) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1069373) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1069373) HELLO WORLD: 16MB external flash[0m

[0;32mI (1069383) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1069383) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1080393) HELLO WORLD: Restarting now.[0m
[0;32mI (1080393) HELLO WORLD: Hello World![0m
[0;32mI (1080393) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1080393) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1080393) HELLO WORLD: 16MB external flash[0m

[0;32mI (1080403) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1080403) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1091413) HELLO WORLD: Restarting now.[0m
[0;32mI (1091413) HELLO WORLD: Hello World![0m
[0;32mI (1091413) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1091413) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1091413) HELLO WORLD: 16MB external flash[0m

[0;32mI (1091423) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1091423) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1102433) HELLO WORLD: Restarting now.[0m
[0;32mI (1102433) HELLO WORLD: Hello World![0m
[0;32mI (1102433) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1102433) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1102433) HELLO WORLD: 16MB external flash[0m

[0;32mI (1102443) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1102443) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1113453) HELLO WORLD: Restarting now.[0m
[0;32mI (1113453) HELLO WORLD: Hello World![0m
[0;32mI (1113453) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1113453) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1113453) HELLO WORLD: 16MB external flash[0m

[0;32mI (1113463) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1113463) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1124473) HELLO WORLD: Restarting now.[0m
[0;32mI (1124473) HELLO WORLD: Hello World![0m
[0;32mI (1124473) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1124473) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1124473) HELLO WORLD: 16MB external flash[0m

[0;32mI (1124483) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1124483) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1135493) HELLO WORLD: Restarting now.[0m
[0;32mI (1135493) HELLO WORLD: Hello World![0m
[0;32mI (1135493) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1135493) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1135493) HELLO WORLD: 16MB external flash[0m

[0;32mI (1135503) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1135503) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1146513) HELLO WORLD: Restarting now.[0m
[0;32mI (1146513) HELLO WORLD: Hello World![0m
[0;32mI (1146513) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1146513) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1146513) HELLO WORLD: 16MB external flash[0m

[0;32mI (1146523) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1146523) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1157533) HELLO WORLD: Restarting now.[0m
[0;32mI (1157533) HELLO WORLD: Hello World![0m
[0;32mI (1157533) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1157533) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1157533) HELLO WORLD: 16MB external flash[0m

[0;32mI (1157543) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1157543) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1168553) HELLO WORLD: Restarting now.[0m
[0;32mI (1168553) HELLO WORLD: Hello World![0m
[0;32mI (1168553) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1168553) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1168553) HELLO WORLD: 16MB external flash[0m

[0;32mI (1168563) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1168563) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1179573) HELLO WORLD: Restarting now.[0m
[0;32mI (1179573) HELLO WORLD: Hello World![0m
[0;32mI (1179573) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1179573) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1179573) HELLO WORLD: 16MB external flash[0m

[0;32mI (1179583) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1179583) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1190593) HELLO WORLD: Restarting now.[0m
[0;32mI (1190593) HELLO WORLD: Hello World![0m
[0;32mI (1190593) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1190593) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1190593) HELLO WORLD: 16MB external flash[0m

[0;32mI (1190603) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1190603) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1201613) HELLO WORLD: Restarting now.[0m
[0;32mI (1201613) HELLO WORLD: Hello World![0m
[0;32mI (1201613) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1201613) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1201613) HELLO WORLD: 16MB external flash[0m

[0;32mI (1201623) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1201623) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1212633) HELLO WORLD: Restarting now.[0m
[0;32mI (1212633) HELLO WORLD: Hello World![0m
[0;32mI (1212633) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1212633) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1212633) HELLO WORLD: 16MB external flash[0m

[0;32mI (1212643) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1212643) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1223653) HELLO WORLD: Restarting now.[0m
[0;32mI (1223653) HELLO WORLD: Hello World![0m
[0;32mI (1223653) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1223653) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1223653) HELLO WORLD: 16MB external flash[0m

[0;32mI (1223663) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1223663) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1234673) HELLO WORLD: Restarting now.[0m
[0;32mI (1234673) HELLO WORLD: Hello World![0m
[0;32mI (1234673) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1234673) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1234673) HELLO WORLD: 16MB external flash[0m

[0;32mI (1234683) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1234683) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1245693) HELLO WORLD: Restarting now.[0m
[0;32mI (1245693) HELLO WORLD: Hello World![0m
[0;32mI (1245693) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1245693) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1245693) HELLO WORLD: 16MB external flash[0m

[0;32mI (1245703) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1245703) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1256713) HELLO WORLD: Restarting now.[0m
[0;32mI (1256713) HELLO WORLD: Hello World![0m
[0;32mI (1256713) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1256713) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1256713) HELLO WORLD: 16MB external flash[0m

[0;32mI (1256723) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1256723) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1267733) HELLO WORLD: Restarting now.[0m
[0;32mI (1267733) HELLO WORLD: Hello World![0m
[0;32mI (1267733) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1267733) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1267733) HELLO WORLD: 16MB external flash[0m

[0;32mI (1267743) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1267743) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1278753) HELLO WORLD: Restarting now.[0m
[0;32mI (1278753) HELLO WORLD: Hello World![0m
[0;32mI (1278753) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1278753) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1278753) HELLO WORLD: 16MB external flash[0m

[0;32mI (1278763) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1278763) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1289773) HELLO WORLD: Restarting now.[0m
[0;32mI (1289773) HELLO WORLD: Hello World![0m
[0;32mI (1289773) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1289773) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1289773) HELLO WORLD: 16MB external flash[0m

[0;32mI (1289783) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1289783) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1300793) HELLO WORLD: Restarting now.[0m
[0;32mI (1300793) HELLO WORLD: Hello World![0m
[0;32mI (1300793) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1300793) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1300793) HELLO WORLD: 16MB external flash[0m

[0;32mI (1300803) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1300803) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1311813) HELLO WORLD: Restarting now.[0m
[0;32mI (1311813) HELLO WORLD: Hello World![0m
[0;32mI (1311813) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1311813) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1311813) HELLO WORLD: 16MB external flash[0m

[0;32mI (1311823) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1311823) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1322833) HELLO WORLD: Restarting now.[0m
[0;32mI (1322833) HELLO WORLD: Hello World![0m
[0;32mI (1322833) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1322833) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1322833) HELLO WORLD: 16MB external flash[0m

[0;32mI (1322843) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1322843) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1333853) HELLO WORLD: Restarting now.[0m
[0;32mI (1333853) HELLO WORLD: Hello World![0m
[0;32mI (1333853) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1333853) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1333853) HELLO WORLD: 16MB external flash[0m

[0;32mI (1333863) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1333863) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1344873) HELLO WORLD: Restarting now.[0m
[0;32mI (1344873) HELLO WORLD: Hello World![0m
[0;32mI (1344873) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1344873) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1344873) HELLO WORLD: 16MB external flash[0m

[0;32mI (1344883) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1344883) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1355893) HELLO WORLD: Restarting now.[0m
[0;32mI (1355893) HELLO WORLD: Hello World![0m
[0;32mI (1355893) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1355893) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1355893) HELLO WORLD: 16MB external flash[0m

[0;32mI (1355903) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1355903) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1366913) HELLO WORLD: Restarting now.[0m
[0;32mI (1366913) HELLO WORLD: Hello World![0m
[0;32mI (1366913) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1366913) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1366913) HELLO WORLD: 16MB external flash[0m

[0;32mI (1366923) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1366923) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1377933) HELLO WORLD: Restarting now.[0m
[0;32mI (1377933) HELLO WORLD: Hello World![0m
[0;32mI (1377933) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1377933) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1377933) HELLO WORLD: 16MB external flash[0m

[0;32mI (1377943) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1377943) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1388953) HELLO WORLD: Restarting now.[0m
[0;32mI (1388953) HELLO WORLD: Hello World![0m
[0;32mI (1388953) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1388953) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1388953) HELLO WORLD: 16MB external flash[0m

[0;32mI (1388963) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1388963) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1399973) HELLO WORLD: Restarting now.[0m
[0;32mI (1399973) HELLO WORLD: Hello World![0m
[0;32mI (1399973) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1399973) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1399973) HELLO WORLD: 16MB external flash[0m

[0;32mI (1399983) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1399983) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1410993) HELLO WORLD: Restarting now.[0m
[0;32mI (1410993) HELLO WORLD: Hello World![0m
[0;32mI (1410993) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1410993) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1410993) HELLO WORLD: 16MB external flash[0m

[0;32mI (1411003) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1411003) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1422013) HELLO WORLD: Restarting now.[0m
[0;32mI (1422013) HELLO WORLD: Hello World![0m
[0;32mI (1422013) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1422013) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1422013) HELLO WORLD: 16MB external flash[0m

[0;32mI (1422023) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1422023) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1433033) HELLO WORLD: Restarting now.[0m
[0;32mI (1433033) HELLO WORLD: Hello World![0m
[0;32mI (1433033) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1433033) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1433033) HELLO WORLD: 16MB external flash[0m

[0;32mI (1433043) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1433043) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1444053) HELLO WORLD: Restarting now.[0m
[0;32mI (1444053) HELLO WORLD: Hello World![0m
[0;32mI (1444053) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1444053) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1444053) HELLO WORLD: 16MB external flash[0m

[0;32mI (1444063) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1444063) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1455073) HELLO WORLD: Restarting now.[0m
[0;32mI (1455073) HELLO WORLD: Hello World![0m
[0;32mI (1455073) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1455073) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1455073) HELLO WORLD: 16MB external flash[0m

[0;32mI (1455083) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1455083) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1466093) HELLO WORLD: Restarting now.[0m
[0;32mI (1466093) HELLO WORLD: Hello World![0m
[0;32mI (1466093) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1466093) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1466093) HELLO WORLD: 16MB external flash[0m

[0;32mI (1466103) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1466103) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1477113) HELLO WORLD: Restarting now.[0m
[0;32mI (1477113) HELLO WORLD: Hello World![0m
[0;32mI (1477113) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1477113) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1477113) HELLO WORLD: 16MB external flash[0m

[0;32mI (1477123) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1477123) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1488133) HELLO WORLD: Restarting now.[0m
[0;32mI (1488133) HELLO WORLD: Hello World![0m
[0;32mI (1488133) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1488133) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1488133) HELLO WORLD: 16MB external flash[0m

[0;32mI (1488143) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1488143) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1499153) HELLO WORLD: Restarting now.[0m
[0;32mI (1499153) HELLO WORLD: Hello World![0m
[0;32mI (1499153) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1499153) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1499153) HELLO WORLD: 16MB external flash[0m

[0;32mI (1499163) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1499163) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1510173) HELLO WORLD: Restarting now.[0m
[0;32mI (1510173) HELLO WORLD: Hello World![0m
[0;32mI (1510173) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1510173) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1510173) HELLO WORLD: 16MB external flash[0m

[0;32mI (1510183) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1510183) HELLO WORLD: Restarting after 10 seconds...[0m
[0;32mI (1521193) HELLO WORLD: Restarting now.[0m
[0;32mI (1521193) HELLO WORLD: Hello World![0m
[0;32mI (1521193) HELLO WORLD: This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, [0m
[0;32mI (1521193) HELLO WORLD: silicon revision v0.2, [0m
[0;32mI (1521193) HELLO WORLD: 16MB external flash[0m

[0;32mI (1521203) HELLO WORLD: Minimum free heap size: 258924 bytes[0m

[0;32mI (1521203) HELLO WORLD: Restarting after 10 seconds...[0m
